# guia-play-with-docker

./: README.md  docker-guia-laboratorio-1.docx  patch.sh  setup.sh
book-store/: Dockerfile  README.md  build.sh  nb-configuration.xml  nbactions.xml  pom.xml
book-store/src/main/java/sv/org/devfest/: ApplicationConfig.java  HelloWorldEndpoint.java
book-store/src/main/java/sv/org/devfest/bookstore/entities/: Book.java
book-store/src/main/java/sv/org/devfest/bookstore/rest/: BookStoreEndpoint.java
book-store/src/main/java/sv/org/devfest/bookstore/services/: BookService.java
book-store/src/main/webapp/WEB-INF/: glassfish-resources.xml
ebook/: bookstore.html  building-an-api-backend-with-microprofile.html  building-rest-apis-using-microprofile.html  contributors.html  eclipse-microprofile-starter.html  getting-started.html  microprofile-config.html  microprofile-fault-tolerance.html  microprofile-health.html  microprofile-implementations.html  microprofile-jwt.html  microprofile-metrics.html  microprofile-open-api.html  microprofile-opentracing.html  microprofile-rest-client.html  this-book-is-for.html  useful-links.html  what-is-microprofile.html  what-you-need-for-this-book.html
httpd/: index.html
my-store/: Dockerfile  angular.json  package-lock.json
my-store/conf/: nginx-custom.conf  nginx.crt  nginx.key
postman/: book-store.postman_collection.json
scripts/: callDeleteRestapi.sh  callGetRestapi.sh  callPostRestapi.sh  callPostRestapi_all.sh  callPutRestapi.sh  callPutRestapi_all.sh  env.sh
